{
  "name": "bummer",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "bin": "bin/bummer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmincarelli/bummer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmincarelli/bummer/issues"
  },
  "homepage": "https://github.com/cmincarelli/bummer#readme",
	"files": [
		"bin",
		"lib"
	]
}
